* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Urbanist", sans-serif;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background-color: var(--dark-green-500);
}

:root {
  --white: #ffffff;
  --black-50: #E9E9E9;
  --dark-green-400: #373D3D;
  --dark-green-500: #050C0D;
  --primary-green-500: #B0F280;
  --primary-green-700: #7DAC5B;
  --secundary-green-1-700: #0A2D21;
  --secundary-green-1-900: #061B13;
}

h1 {
  font-family: "Urbanist", sans-serif;
  font-size: 6.4rem;
  font-weight: 700;
  color: var(--white);
}

h2 {
  font-family: "Urbanist", sans-serif;
  font-size: 4.8rem;
  font-weight: 700;
  color: var(--white);
}

h3 {
  font-family: "Urbanist", sans-serif;
  font-size: 4rem;
  font-weight: 700;
  color: var(--white);
}

h4 {
  font-family: "Urbanist", sans-serif;
  font-size: 3.6rem;
  font-weight: 500;
  color: var(--white);
}

h5 {
  font-family: "Urbanist", sans-serif;
  font-size: 3.2rem;
  font-weight: 500;
  color: var(--white);
}

h6 {
  font-family: "Urbanist", sans-serif;
  font-size: 2.4rem;
  font-weight: 500;
  color: var(--white);
}

p {
  font-size: 1.8rem;
  font-weight: 400;
  color: var(--black-50);
}

@media only screen and (max-width: 768px){
  h1{
    font-size: 4rem;
  }
  h2{
    font-size: 3.2rem;
  }
  h3, h4{
    font-size: 2.4rem;
  }
  h5, h6{
    font-size: 2rem;
  }
  p{
    font-size: 1.6rem;
  }
}

/* header */

.header {
  background-color: rgba(4, 9, 9, 0.5);
  backdrop-filter: blur(10px);
  width: 100%; /* El fondo ocupa todo el ancho de la pantalla */
  position: fixed;
  top: 0;
  z-index: 1000;
}

.header-container {
  max-width: 1200px; /* Ancho máximo del contenido */
  margin: 0 auto; /* Centrado horizontal */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
}

.header a{
  text-decoration: none;
}

.logo {
  color: var(--white);
  font-size: 2.4rem;
  font-weight: bold;
}

.nav {
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex; /* Mostrar por defecto en pantallas grandes */
  list-style: none;
  gap: 32px;
}

.nav-links li a {
  color: var(--white);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: var(--primary-green-500);
}

/* Menu hamburguesa */
.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  position: relative;
  z-index: 10; /* Encima del menú desplegable */
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: var(--white);
  border-radius: 2px;
  transition: transform 0.3s ease, opacity 0.3s ease;
  position: relative;
}

/* Transformar en "X" cuando el menú está activo */
.hamburger.open span:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger.open span:nth-child(2) {
  opacity: 0; /* Ocultar la barra del medio */
}

.hamburger.open span:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

/* Responsive */
@media only screen and (max-width: 450px){
  .header-container{
    padding: 20px 16px;
  }
}

@media (max-width: 768px) {
  .nav-links {
    display: none; /* Ocultar en dispositivos pequeños */
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 69px;
    right: 0;
    background-color: var(--dark-green-500);
    width: 100%;
    padding: 32px 32px;
    z-index: 5;
  }

  .nav-links.active {
    display: flex; /* Mostrar el menú en dispositivos pequeños */
  }

  .hamburger {
    display: flex; /* Mostrar el botón hamburguesa en dispositivos pequeños */
  }
}

/* Bloquear scroll en menú abierto */
body.menu-open {
  overflow: hidden;
}

/* Sobre mi */

.about_me{
  position: relative;
  background: url('../images/Hero-background.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 720px;
  display: flex;
  align-items: center;
}

.about_me__container{
  display: flex;
  gap: 32px;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  width: 92%;
  border-radius: 50px;
}

.foto{
  width: 140px;
}

.about_me p{
  color: var(--black-50);
}

@media only screen and (max-width: 450px){
  .about_me a{
    font-size: 1.6rem;
    width: 100%;
  }

  .about_me__container{
    /* padding: 20px; */
    border-radius: 25px;
    gap: 24px;
  }
}

@media screen and (min-width: 451px) and (max-width: 1024px){
  .about_me--nombre{
  }
}

/* Banda animada */

/* Contenedor general */
.slider-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 40px 0;
}

/* Track con animación infinita */
.slider-track {
  display: flex;
  gap: 10px;
  width: max-content;
  animation: scroll 30s linear infinite;
  position: relative;
  z-index: 1; /* Coloca el texto sobre la barra trasera */
}

.slider-track span {
  font-size: 2.8rem;
  color: var(--white);
  font-weight: 700;
  text-transform: uppercase;
  padding: 0 20px;
}

/* Definición de la animación */
@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

@media only screen and (max-width: 450px){
  .slider-track span {
    font-size: 2.4rem;
    padding: 0 12px;
  }
  .slider-track {
    gap: 2px;
  }
}

/* experiencia */

.experiencia{
  max-width: 1200px;
  margin: 0 auto;
  padding: 120px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  width: 92%;
}

.experiencia h4{
  font-size: 2.4rem;
  width: 188px;
}

.experiencia h6{
  font-size: 1.6rem;
  color: var(--primary-green-500);
}

.experiencia p{
  font-size: 1.6rem;
  color: var(--black-50);
}

.experiencia_tarjetas--container{
  display: flex;
  flex-direction: column;
}

.tarjetas--content{
  display: flex;
  gap: 32px;
  border-top: 1px solid var(--dark-green-400);
  padding: 40px 0;
  transition: all 300ms;
}

.tarjetas--content p{
  color: var(--black-50);
}

.tarjetas--content_titles{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

@media only screen and (max-width: 450px){
  .experiencia{
    padding: 80px 16px;
    /* padding-top: 73px; */
    /* margin-top: -73px; */
    gap: 40px;
    margin: 0;
    width: 100%;
  }

  .experiencia h4{
    width: 100%;
  }

  .experiencia_tarjetas--container{
    gap: 20px;
  }

  .tarjetas--content{
    flex-direction: column;
    padding: 24px 0;
  }

  .tarjetas--content p{
    width: 100%;
  }

  .tarjetas--content_titles{
    gap: 8px;
  }
}

/* habilidades */

.habilidades{
  max-width: 1200px;
  margin: 0 auto;
  padding: 120px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  width: 92%;
}

.habilidades-grid{
  display: flex;
  flex-direction: column;
  gap: 0;
}

.habilidades_container{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 40px 0;
  border-top: 1px solid var(--dark-green-400);
}

.habilidades_container--content{
  display: flex;
  gap: 82px;
}

.habilidades--tools{
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.habilidades--tools p{
  font-size: 1.8em;
  color: var(--black-50);
  width: 174px;
}

.habilidades--tools img{
  width: 40px;
}

@media only screen and (max-width: 450px){
  .habilidades{
    padding: 80px 16px;
    /* padding-top: 73px; */
    /* margin-top: -73px; */
    gap: 40px;
    margin: 0;
    width: 100%;
  }
  .habilidades_container--content{
    flex-wrap: wrap;
    gap: 20px;
  }
  .habilidades--tools{
    width: 29%;
  }
  .habilidades--tools p{
    width: 100%;
  }
}

@media screen and (min-width: 451px) and (max-width: 1024px){
  .habilidades_container--content{
    flex-wrap: wrap;
  }
}

/* Educación */

.certificates-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 120px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  width: 92%;
}

.certificates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.6rem;
}

.certificate-card {
  padding: 16px;
  background-color: var(--secundary-green-1-900);
  border: 1px solid var(--dark-green-400);
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.certificate-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.certificate-card img {
  width: 100%;
  height: auto;
}

.certificate-card .card-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.certificate-card h6 {
  font-size: 2.4rem;
  font-weight: 700;
}

.certificate-card p {
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--primary-green-500);
}

.certificate-card .year {
  font-size: 1.2rem;
  color: var(--black-50);
}

@media only screen and (max-width: 450px){
  .certificates-section {
    padding: 80px 16px;
    /* padding-top: 73px; */
    /* margin-top: -73px; */
    gap: 40px;
    margin: 0;
    width: 100%;
  }
}

/* Proyectos */

.proyectos{
  max-width: 1200px;
  margin: 0 auto;
  padding: 120px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  width: 92%;
}

.proyectos_container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.proyectos_container a{
  text-decoration: none;
}

.article-card {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.article-card img {
  width: 100%;
  height: 340px;
  object-fit: cover;
  border-radius: 20px;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.content span {
  font-size: 1.6rem;
  color: var(--primary-green-500)
}

.calendar{
  display: flex;
  align-items: center;
  gap: 12px;
}

.calendar img{
  width: 16px;
  height: 16px;
}

@media only screen and (max-width: 450px){
  .proyectos{
    padding: 80px 16px;
    /* padding-top: 73px; */
    /* margin-top: -73px; */
    gap: 40px;
    margin: 0;
    width: 100%;
  }
  .proyectos_container{
    grid-template-columns: repeat(1, 1fr);
  }
  .article-card img{
    height: 300px;
  }
  .calendar img{
  width: 16px;
  height: 16px;
  }
}

@media screen and (min-width: 451px) and (max-width: 1024px){
  .article-card img{
    height: 300px;
  }
  .calendar img{
  width: 16px;
  height: 16px;
  }
}

/* footer */

footer{
  background-color: var(--secundary-green-1-700);
  width: 100%;
  padding: 40px 0;
  border-radius: 50px 50px 0 0;
}

.contacto-container{
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.contacto-container__1, .contacto-container__2{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contacto-container__1 h2{
  font-size: 6rem;
  font-weight: 700;
}

.contacto-container__2 a{
  text-decoration: none;
}

.redes{
  display: flex;
  gap: 20px;
}

@media only screen and (max-width: 450px){
  footer{
    width: 100%;
    padding: 40px 16px;
    gap: 20px;
    border-radius: 50px 50px 0 0;
  }
  .contacto-container__1 h2{
    font-size: 4rem;
    text-align: center;
  }
  .contacto-container{
    flex-direction: column;
    gap: 48px;
    align-items: center;
  }
  .contacto-container__1, .contacto-container__2{
    align-items: center;
  }
}

@media screen and (min-width: 451px) and (max-width: 1024px){
  footer{
    padding: 40px;
  }
  .contacto-container__1 h2{
  font-size: 4rem;
  }
}

/* Animación de entrada */
.fade-in {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Button */
.button{
  width: 200px;
  text-align: center;
  border-radius: 50px;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--dark-green-500);
  padding: 16px 32px;
  transition: all 300ms;
  background-color: var(--primary-green-500); 
}

.button:hover {
  background-color: var(--primary-green-700);
}

@media only screen and (max-width: 450px){
  .button{
    font-size: 1.6rem;
    width: 100%;
  }
}

/* Animación títulos */
.animation-title{
  color: var(--primary-green-500);
}

/* content--title */
.content--title{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.content--title h2{
  text-align: center;
}

.content--title span{
  font-size: 1.6rem;
  color: var(--primary-green-500);
}